practica_5: Combat
Module: ejercicio-1/combat
Class Combat
Hierarchy
Combat
Index
Constructors
constructor
Properties
Combate
ataques_agua
ataques_electrico
ataques_fuego
ataques_planta
Methods
ataque_aleatorio
comprobar_debilitado
comprobar_ps
damage
eficacia
pokemonBattle
start
Constructors
constructor
new Combat(pokemon1: Pokemon, pokemon2: Pokemon): Combat
Parameters
pokemon1: Pokemon
pokemon2: Pokemon
Returns Combat
Properties
Combate
Combate: Pokemon[] = []
ataques_agua
ataques_agua: string[] = ...
ataques_electrico
ataques_electrico: string[] = ...
ataques_fuego
ataques_fuego: string[] = ...
ataques_planta
ataques_planta: string[] = ...
Methods
ataque_aleatorio
ataque_aleatorio(pokemon: Pokemon): string
Función que devuelve un ataque aleatorio dependiendo del tipo del pokémon. Recibe un objeto pokémon.
Parameters
pokemon: Pokemon
Returns string
comprobar_debilitado
comprobar_debilitado(): boolean
Función que comprueba si un pokémon se ha debilitado (sus ps son cero o menos)
Returns boolean
true or false (boolean)
comprobar_ps
comprobar_ps(): void
función auxiliar que nos ayuda a llevar el control del número de ps que les quedan a nuestros pokémon en el combate
Returns void
damage
damage(attack: number, defense: number, effectiveness: number): number
función que nos ayuda a calcular, con la formula, el daño realizado por el ataque de nuestro pokémon (o el del rival)
Parameters
attack: number
defense: number
effectiveness: number
Returns number
eficacia
eficacia(pokemon1: Pokemon, pokemon2: Pokemon): string
función auxiliar para el texto del combate. según la tabla de tipos muestra un texto u otro.
Parameters
pokemon1: Pokemon
pokemon2: Pokemon
Returns string
pokemonBattle
pokemonBattle(myType: string, theirType: string, myAttack: number, theirDefense: number): number
Función con diferentes switchs que, según el tipo de nuestro pokémon y el del rival, va calculando el daño recibido u ocasionado.
Parameters
myType: string
theirType: string
myAttack: number
theirDefense: number
Returns number
start
start(): void
Función que comienza el combate pokémon y en la que se desarrolla el mismo
Returns void
