practica_5: Pokemon
Module: ejercicio-1/Pokemon
Class Pokemon
Ejercicio 1 - Pokedex
Hierarchy
Pokemon
Index
Constructors
constructor
Properties
HP
attack
defense
height
name
type
velocity
weight
Methods
get_attack
get_defense
get_height
get_hp
get_name
get_type
get_velocity
get_weight
set_hp
Constructors
constructor
new Pokemon(name: string, height: number, weight: number, type: string, attack: number, defense: number, velocity: number, HP: number): Pokemon
Parameters
name: string
height: number
weight: number
type: string
attack: number
defense: number
velocity: number
HP: number
Returns Pokemon
Properties
HP
HP: number
attack
attack: number
defense
defense: number
height
height: number
name
name: string
type
type: string
velocity
velocity: number
weight
weight: number
Methods
get_attack
get_attack(): number
Returns number
get_defense
get_defense(): number
Returns number
get_height
get_height(): number
Returns number
get_hp
get_hp(): number
Returns number
get_name
get_name(): string
getters and setters
Returns string
get_type
get_type(): string
Returns string
get_velocity
get_velocity(): number
Returns number
get_weight
get_weight(): number
Returns number
set_hp
set_hp(vida: number): void
Parameters
vida: number
Returns void
