practica_5: Racionales
Class Racionales
clase racional que crea un objeto con los parametros numerador y denominador, ambos number
Hierarchy
Racionales
Index
Constructors
constructor
Properties
denominador
numerador
Methods
add
div
inverse
isvalid
multiply
print
simplificar
sub
Constructors
constructor
new Racionales(numerador: number, denominador: number): Racionales
Parameters
numerador: number
denominador: number
Returns Racionales
Properties
denominador
denominador: number
numerador
numerador: number
Methods
add
add(numero1: Racionales, numero2: Racionales): string
función que retorna la suma de dos números
Parameters
numero1: Racionales
numero2: Racionales
Returns string
div
div(numero1: Racionales, numero2: Racionales): string
función que divide dos números racionales
Parameters
numero1: Racionales
numero2: Racionales
Returns string
inverse
inverse(numero: Racionales): string
función que retorna el número al revés
Parameters
numero: Racionales
Returns string
isvalid
isvalid(numero: Racionales): boolean
función que retorna true si el denominador no es cero, ya que un numero racional no puede tener un denominador 0
Parameters
numero: Racionales
Returns boolean
true or false
multiply
multiply(numero1: Racionales, numero2: Racionales): string
función que multiplica dos números racionales y retorna el resultado como un string
Parameters
numero1: Racionales
numero2: Racionales
Returns string
print
print(numero: Racionales): string
función que imprime el número racional por pantalla
Parameters
numero: Racionales
Returns string
simplificar
simplificar(numero: Racionales): string
función que recibiendo un objeto número lo simplifica
Parameters
numero: Racionales
Returns string
string
sub
sub(numero1: Racionales, numero2: Racionales): string
función que divide dos números racionales y retorna el resultado en un string
Parameters
numero1: Racionales
numero2: Racionales
Returns string
